<!DOCTYPE html>

<html lang="en">

<head>
	<!--Author:Gaurav Punj, This is my original work and shall not be copied without my prior permission-->
	<meta charset="UTF-8">
	<title>Gaurav Punj</title>

	<style>
		body {
		width: 10in;
		height: 15in;
		border-style: solid;
		border-width: 5px;
		background-image: url("images/tile.jpg");
		background-repeat: repeat;
		background-size: cover;
		font-family: "Times New Roman", sans-serif;
		font-weight: bold;
		font-size: 18pt;
		}
		
		#topbox {
		display: inline-block;
		width: 7in;
		height: 2in;
		margin-left:0.1in;
		border-width: 4px;
		border-style: solid;
		border-color:red blue green blue;
		padding-left: 0.1in;
		}
		
		#name {
		font-size: 35pt;
		font-style:italic;
		}
		
		#facebox{
		display:inline-block;
		border-style: solid;
		border-color: red;
		height: 2in;
		width: 2.3in;
		margin-left:0.15in;
		float: right;
		margin-right:0.15in;
		}
		
		#facebox img{
		height:95%;
		width:90%;
		padding-left: 0.06in;
		padding-right: 0.08in;
		padding-top:0.08in;
		}
		
		#obj {
		height: 1in;
		margin:0.15in;
		border-width: 4px;
		border-style: solid;
		border-color: grey;
		text-align: center;
		}
		
		
		#navbox {
		height: 0.5in;
		width: 7in;
		margin-left: 1.2in;
		margin-right: 0.15in;
		margin-top: 0.2in;
		border-width: 4px;
		border-style: solid;
		border-color: Violet;
		padding-left: 0.1in;
		}
		
		nav {
		text-align: center;
		padding: 8px;
		margin: 4px;
		font-size: 20pt;
		}
		
		#edu {
		height: 2.2in;
		margin:0.15in;
		border-width: 4px;
		border-style: solid;
		border-color: red;
		text-align: center;
		}
		
		#work {
		height: 4.7in;
		margin:0.15in;
		border-width: 4px;
		border-style: solid;
		border-color: green;
		text-align: center;
		}
		
		#skill {
		height: 2in;
		margin: 0.15in;
		border-width: 4px;
		border-style: solid;
		border-color: black;
		padding-left: 0.1in;
		font-size: 13pt;
		}
			
		h1{
		text-align:center;
		border: 3px solid blue;
		margin:0.04in;
		font-size: 20pt;
		}
		
		h2,p{
		text-align:left;
		font-size: 16pt;
		}
		
		#nu{
		display:inline-block;
		height: 1.3in;
		width: 4.4in;
		border-width: 3px;
		border-style: solid;
		border-color: black;
		text-align:left;
		padding-top:0.2in;
		float:left;
		margin-left:0.1in;
		}
		
		#nu img{
		height:50%;
		width: 30%;
		display: inline-block;
		border: 2px solid red;
		float:right;
		}
		
		#nit{
		display:inline-block;
		height: 1.5in;
		width: 4.7in;
		border-width: 3px;
		border-style: solid;
		border-color: black;
		text-align:left;
		float:right;
		margin-right:0.1in;
		}
		
		#nit img{
		height:50%;
		width: 30%;
		display: inline-block;
		border: 2px solid red;
		float:right;
		margin-right:0.05in;
		}
		
		#work img{
		float:right;
		width:15%;
		height:10%;
		display: inline-block;
		border: 2px solid red;
		float:right;
		margin: 0.05in;
		}
		
		#icici {
		text-align: left;
		font-size: 11pt;
		border: red;
		margin: 0.01in;
		}
		
		#add{
		font-style: italic;
		font-size: 18pt;
		}
		
		
		a:link {
			color:blue;
			text-decoration:none;
		}

		a:visited {
			color:red;
			text-decoration:none;
		}

		a:hover {
			color:pink;
		}

		a:active {
			color:yellow;
		}
		
		
	</style>
	
</head>

<body>

<span id="topbox">
	<strong id="name">Gaurav Punj</strong>
	<br><br>
	<i id="add">Mobile:999.999.9999<br>
	Address:Hamilton, Ontario, Canada<br>
	<a href="mailto:gauravpunj89@gmail.com"><u>Email</u>-gauravpunj89@gmail.com</a>
	</i>
</span>

<span id="facebox">
	<img src="images/face.jpg"
		  alt="photo of gaurav punj"
		  title="gaurav"
	>
</span>

<div id="obj">
	<h1>Objective</h1>
		<p>Fresh Graduate looking for job in software programming.</p>
</div>

<div id="navbox">
	<nav>
	<a href="#Education">Education</a> |
	<a href="#Work-Experience">Work Experience</a> |
	<a href="#Personal-Skills">Personal Skills</a> |
	<a target=blank
		href="hobbies.html">Hobbies</a>
	</nav>
</div>

<div id="edu">
	<section id="Education">
	<h1>Education</h1>
	<Span id="nu"
		<h2>MBA in Banking & Finance</h2>
				<a target=_blank
			href="https://www.niituniversity.in/">
			<img src="images/nu.jpg"
				 alt="https://www.niituniversity.in/"
				 title="click for NIIT site">
		</a>
			<p>NIIT University, Neemrana <br>India (2013-15)
			</p>
		
	</span>
	<span id="nit">
		<h2>Bachelors of Technology ( Mechanical Engg)</h2>
			<a target=_blank
			href="http://www.svnit.ac.in/">
			<img src="images/nit.jpg"
				alt="http://www.svnit.ac.in/"
				title="click for NIT site">
		</a>
		<p>NIT University, Surat, 
		<br>India (2006-10)</p>

		
	</span>
	</section>
</div>

<div id="work">
	<h1><section id="Work-Experience">
	Work Experience</h1>
	<div id="icici">
	<p>
	<a target=blank
	href="http://www.icicibank.ca/business/commercial-banking.page">
	<img src="images/icici.png"	
		 alt="http://www.icicibank.ca/business/commercial-banking.page"
		 title="click for icici site">
	</a>
	<ol><li><h2>Company Name : ICICI Bank Ltd</h2></li>
	<ul><li>Department: Commercial Banking Group</li>
	<li>Designation: Accounts Manager</li>
	<li>Years: 3(Oct'15 to Dec'18)</li>
	<li>Role: <a target=blank href="roles.html">click here for detailed roles and resposibilities</a></li></ul>
	
	<a target=blank
	href="https://www.lnttechservices.com/">
	<img src="images/lnt.png"	
		 alt="https://www.lnttechservices.com/"
		 title="click for L&T site">
	</a>
	<li><h2>Company Name : L&T  Technology Services<h2></li>
	<ul><li>Department: Asset Information Management</li>
	<li>Designation: Data Controller</li>
	<li>Years: 1.5(Jun'12 to Aug'12)</li>
	<li>Role: <a target=blank href="roles.html">click here for detailed roles and resposibilities</a></li></ul>
	
	<a target=blank
	href="https://www.essar.com/power/">
	<img src="images/essar.png"	
		 alt="https://www.essar.com/power/"
		 title="click for Essar site">
	</a>
	<li><h2>Company Name : Essar Power Limited</h2></li>
	<ul><li>Department: Mechanical Maintenance</li>
	<li>Designation: Manager</li>
	<li>Years: 2(June'10 to June'12)</li>
	<li>Role: <a target=blank href="roles.html">click here for detailed roles and resposibilities</a></li></ul>
	

	</ol>
	</p>
	</div>
	</section>
</div>

<div id="skill">
	<h1><section id="Personal-Skills">Personal Skills</h1>
	<ul>
	<li>Enthusiastic attitude towards learning new skills</li>
	<li>Demonstrated ability to work in a team and as well a leader</li>
	<li>Innovative and creative when confronting new challenges</li>
	<li>Sincere and hard working.</li>
	<li>Polite and humble towards customers</li>
	</ul>
	</section>
</div>
	



<a href="#top">go top</a>
<footer>
<p>Page formatted by-<a href="mailto:gauravpunj89@gmail.com">Gaurav Punj</a></p>
</footer>

</body>
</html>